server.port=9998
spring.datasource.url = jdbc:mysql://localhost:3306/highland?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=create
firebase.bucket-name=image-highland-6ae35.appspot.com
firebase.image-url=https://storage.googleapis.com/image-highland-6ae35.appspot.com/
spring.main.allow-circular-references=true
